<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <nav id="navigating-bar">
        <a href="" id="Home">Home</a>
        <a href="" id="About">About</a>
        <a href="" id="Others">Others</a>
        <a href="" id="Fun!">Fun!</a>
    </nav>
    <div id="body">
        <button id="button1" onclick="Show_text()">Click This</button>
        <h1 id="Heading-1"></h1>
        <h4 id="bywhom"></h4>
        <p id="para-1"></p>
        <h3 id="reference"></h3>
    </div>
    <script src="script.js"></script>
</body>
</html>